REACT_APP_apiKey=AIzaSyBgWDtRHagCZygvtk3oz6VQZBL6QkARMoQ
REACT_APP_authDomain=mr-choi-jailbreak-project.firebaseapp.com
REACT_APP_projectId=mr-choi-jailbreak-project
REACT_APP_storageBucket=mr-choi-jailbreak-project.firebasestorage.app
REACT_APP_messagingSenderId=870082342910
REACT_APP_appId=1:870082342910:web:a2f089241f45a8d8995aaf